<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora geométrica </title>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@600&display=swap" rel="stylesheet">
</head>
<style>
    .body{
        margin: 0px;
        background-color: #f2f2f2;
    }
    .header{
        display: flex;
        justify-content: center;
        margin: 0px;
        padding: 10px;
        border-bottom: 2px solid #3f3e3e;
        font-family: 'Raleway', sans-serif;

    }
    .tituloCabezera{
        margin: 0px;
    }
    .sectionp{

    }
    .section_figuras{
        display: flex;
        flex-direction: column;
        align-items: center;
        
    }
    .cuadrado{
        width: 100px;
        height: 100px;
        margin: 50px;
    }
    .circulo{
        width: 100px;
        height: 100px;
        margin: 50px;

    }
    .triangulo{
        width: 100px;
        height: 100px;
        margin: 50px;

    }
    
</style>


<body class="body">
        
    <header class="header">
        <h3 class="tituloCabezera"> ESCOGE TU FIGURA GEOMÉTRICA</h3>
    </header>

    <section class="sectionp">
        <section class="section_figuras">
        <img class="cuadrado" src="./otroRecurso 5electricidad.png" alt="cuadrado">
        <img class="circulo" src="./otroRecurso 6electricidad.png" alt="circulo">
        <img class="triangulo" src="./otroRecurso 7electricidad.png" alt="triangulo">

        </section>
        
        

    </section>
    
</body>
</html>